# ldap-rememberme-sample

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/vmware/gss/rememberme/web/: AppController.java
src/main/resources/: logback.xml  xyzcorp.ldif
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appservlet-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/secure/: index.jsp
